File                            Cube lbl   Cube px           Cube centroid  Grip lbl   Grip px           Grip centroid     L2 dist
-------------------------------------------------------------------------------------------------------------------
action_0000_seg.npy                    1        88        (161.52, 126.98)         4       521        (120.08, 152.97)     48.9197
action_0001_seg.npy                    1        81        (161.91, 126.89)         4       510        (122.83, 149.33)     45.0717
action_0002_seg.npy                    1        81        (161.78, 126.88)         4       527        (132.07, 157.60)     42.7396
action_0003_seg.npy                    1        82        (161.84, 126.90)         4       481        (124.37, 150.39)     44.2292
action_0004_seg.npy                    1        83        (161.67, 126.83)         4       475        (128.16, 152.27)     42.0724
ood_state_seg.npy                      1        85        (161.68, 126.87)         4       498        (126.40, 160.77)     48.9326

OOD reference  —  ood_state_seg.npy  L2 = 48.9326

  Rank  File                               L2 dist   Difference (action - OOD)
--------------------------------------------------------------------------------
     1  action_0004_seg.npy                42.0724                     -6.8602
     2  action_0002_seg.npy                42.7396                     -6.1930
     3  action_0003_seg.npy                44.2292                     -4.7034
     4  action_0001_seg.npy                45.0717                     -3.8609
     5  action_0000_seg.npy                48.9197                     -0.0129

Best action: action_0004_seg.npy  (L2 = 42.0724,  difference = -6.8602)
